*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-family: 'Roboto', sans-serif
    background: #efefef

.main
    min-height: 80vh

.titulo
    width: 100%
    margin: 1em 0 
    h2
        color: #000
        padding: .5em
        text-align: center
        font-size: 1.5em

.ir-arriba
    display: none
    background: none
    font-size: 20px
    color: #cad500
    cursor: pointer
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 100
    i
        font-size: 45px

.btn-whatsapp
    width: 45px
    height: 45px
    padding: 8px
    text-align: center
    background: none
    cursor: pointer
    position: fixed
    background: #25D366
    color: #fff
    bottom: 70px
    right: 20px
    border-radius: 50%
    z-index: 100
    i
        font-size: 30px
        line-height: 30px
    span
        font-size: 12px
        display: none
        margin-right: 20px
    &:hover
        width: 245px
        border-radius: 50px
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        text-decoration: none
        span
            display: -webkit-box
            display: -ms-flexbox
            display: flex