.contacto__info-map
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.contacto__datos
    width: 90%
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    margin-left: 3em
    a
        text-decoration: none
        color: #000
        margin: .3em 0
        display: flex
        justify-content: center
        align-items: center
        i
            margin-right: .5em
            width: 1em
            display: flex
            justify-content: center

.contacto iframe
    margin: 1em auto

.contenedor-contacto
    width: 100%
    height: 100%
    padding-bottom: 3em
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: distribute
    justify-content: space-around
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

.formulario
    width: 90%
    padding: 20px 0

.formulario__contenedor
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

.formulario__grupo
    width: 90%
    input
        width: 100%
        margin: 10px 0
        padding: 10px
        font-size: 16px
        border: none
    textarea
        width: 100%
        height: 85px
        margin: 10px 0
        padding: 10px
        font-family: 'Roboto', sans-serif
        resize: none
        font-size: 16px
        border: none

.formularo__telYmail
    width: 90%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    .email, .telefono
        width: 100%

.formulario__boton
    width: 90%
    height: 45px
    background: #011925
    color: #fff
    border: none
    border-radius: 5px
    margin: 10px 0
    font-size: 16px
    -webkit-transition: all .3s ease
    -o-transition: all .3s ease
    transition: all .3s ease
    cursor: pointer
    -webkit-box-shadow: 3px 6px 11px 0px rgba(0,0,0,0.49)
    box-shadow: 3px 6px 11px 0px rgba(0,0,0,0.49)
    &:hover
        background: #213f4f

