.header
    width: 100%
    height: 7em
    background: #011925
    display: flex
    justify-content: space-between
    align-items: center
    .header__logo
        width: 10em
        margin-left: 1.5em