/* ------------------------- */
/* Clases menu  lateral */
/* ------------------------- */

#fp-nav ul li a span
    background: #cad500


#fp-nav ul li .fp-tooltip
    color: #cad500


/* ------------------------- */
/* Menu navegacion */
/* ------------------------- */

.nav 
    position: fixed
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 70
    width: 100%
    margin: 0
    padding: 10px 20px


.nav li,
.nav a
    display: inline-block
    margin: 10px
    text-decoration: none
    font-family: 'Oswald', sans-serif
    font-size: 19px
    color: #fff
    transition: .5s ease
    text-shadow: 0px 0px 20px #000


.nav li.active
    border-bottom: 2px solid #cad500


.menu li a
    transition: .5s ease
    margin: 0
    padding: 0


.menu li.active a,
.menu li:hover a
    color: #cad500

