.novedades
    background: url('../media/foto8.jpg') no-repeat
    background-position: center
    background-size: cover
    h2
        text-shadow: 0px 0px 20px #000

.contenedor-news .contenedor
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, .3)
    margin: 0 5em
    padding: 1em 0 0 0 
    border-radius: 1em
    .news-nota, .news-instagram
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        a
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            text-decoration: none
            img
                height: 20em
                margin-bottom: 2em
                box-shadow: 0px 0px 20px #000
            i
                font-size: 15em
            p
                padding: 1em 5em
                text-shadow: 0px 0px 20px #000
            
            

