.productos article
    background-position: center
    background-size: cover

.productos article:nth-child(1)
    background-image: url('../media/foto1.jpg')

.productos article:nth-child(2)
    background-image: url('../media/foto2.jpg')

.productos article:nth-child(3)
    background-image: url('../media/foto3.jpg')

.productos article:nth-child(4)
    background-image: url('../media/foto4.jpg')

.productos article:nth-child(5)
    background-image: url('../media/foto5.jpg')

.producto-foto h3
    text-align: center
    margin: 0 8em
    padding: 3em
    background: rgba(0, 0, 0, .3)
    border-radius: 1em