.bg-video
    position: absolute
    z-index: 10
    top: 0
    width: 100%
    height: 100%
    background-size: 100%
    background: #000
    background-position: center
    background-size: contain