.contenedor-quienes-somos
    background: url('../media/') no-repeat
    background-position: center
    background-size: cover
    width: 100%
    height: 100%
    // max-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h2
        padding: 1em
        background: rgba(0, 0, 0, .3)
        border-radius: 1em
    .contenedor
        margin: 0 5em
        padding: 5em
        background: rgba(0, 0, 0, .3)
        border-radius: 1em
 