*
    box-sizing: border-box
    margin: 0 
    padding: 0

body  
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    color: #fff

h1, h2, h3, h4, h5, h6 
    text-align: center
    margin-bottom: 0
    color: #fff

a
    color: #fff

.displayNone
    display: none !important

.titulo
    margin: 2em 0 .5em 0
    padding: 0
    font-size: 1.5em

.texto-verde
    // font-weight: 300
    color: #cad500

/* ------------------------- */
/* clases flechas a los costados */
/* ------------------------- */

.fp-controlArrow.fp-next,
.fp-controlArrow.fp-prev
    top: 55vh


.fp-controlArrow.fp-prev
    left: 40px
    border-width: 20px 20px 20px 0
    border-color: transparent #cad500 transparent transparent


.fp-controlArrow.fp-next
    right: 40px
    border-width: 20px 0 20px 20px
    border-color: transparent transparent transparent  #cad500

.btn-whatsapp
    width: 45px
    height: 45px
    padding: 8px
    text-align: center
    background: none
    cursor: pointer
    position: fixed
    background: #25D366
    color: #fff
    bottom: 70px
    right: 20px
    border-radius: 50%
    z-index: 100
    i
        font-size: 30px
        line-height: 30px
    span
        font-size: 12px
        display: none
        margin-right: 20px
    &:hover
        width: 245px
        border-radius: 50px
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        text-decoration: none
        span
            display: -webkit-box
            display: -ms-flexbox
            display: flex

#fp-nav ul li
    &:first-child
        display: none !important



.contenedor-portada
    position: absolute
    // width: 100%
    // height: 100vh
    display: flex
    justify-content: flex-start
    align-items: flex-start
    z-index: 999
    .contenedor-logo
        max-width: 10%
        margin: .2em
        img
            width: 100%
            min-width: 5.5em
            margin-top: 1.5em
            border-radius: 3%
            @media screen and (max-width: 720px) 
                margin-top: 1rem