.header
    background: url('../media/foto8.jpg') no-repeat
    background-position: center
    background-size: cover
    displ
    .contenedor-portada
        width: 100%
        height: 100vh
        display: flex
        justify-content: flex-start
        align-items: flex-start
        .contenedor-logo
            max-width: 10%
            margin: .2em
            img
                width: 100%
                border-radius: 3%

.header .contenedor-icono 
    position: absolute
    z-index: 99
    bottom: 10%
    left: 50%
    font-size: 40px
    animation: bajar-subir 1s ease infinite

/* ------------------------- */
/* Animaciones */
/* ------------------------- */

@keyframes bajar-subir
    0%
        transform: translateY(20px)
    25%
        transform: translateY(0px)
    100%
        transform: translateY(20px)